accounts.server.port=8001

management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/bank_services
spring.datasource.username=postgres
spring.datasource.password=docker@2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


accounts.msg = Welcome to the HPBank Account default Application
accounts.build-version=1

accounts.mailDetails.hostName=default-accounts@sagen.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-accounts@sagen.com
accounts.mailDetails.subject=Your Accounts Details from HPBank default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
