accounts.server.port=8001

management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/ebank_services_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9009/eureka/


accounts.msg = Welcome to the HPBank Account default Application
accounts.build-version=1

accounts.mailDetails.hostName=default-accounts@sagen.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-accounts@sagen.com
accounts.mailDetails.subject=Your Accounts Details from HPBank default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
