server.port=8080
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_services
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=docker@2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update