accounts.server.port=8001

accounts.management.endpoints.web.exposure.include=*
accounts.spring.datasource.url=jdbc:postgresql://postgresqldb:5432/bank_services
accounts.spring.datasource.driver-class-name=org.postgresql.Driver
accounts.spring.datasource.username=postgres
accounts.spring.datasource.password=docker@2020
accounts.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
accounts.spring.jpa.hibernate.ddl-auto=update


accounts.msg = Welcome to the HPBank Account production Application
accounts.build-version=1

accounts.mailDetails.hostName=default-accounts@sagen.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-accounts@sagen.com
accounts.mailDetails.subject=Your Accounts Details from HPBank production Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
