accounts.server.port=8001

accounts.management.endpoints.web.exposure.include=*
accounts.spring.datasource.url=jdbc:postgresql://db:5432/bank_services
accounts.spring.datasource.driver-class-name=org.postgresql.Driver
accounts.spring.datasource.username=postgres
accounts.spring.datasource.password={cipher}1087fff95d599c1062c97fa7c494171b0d21958785dfa1f810d7f9401ad1eb91
accounts.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
accounts.spring.jpa.hibernate.ddl-auto=update


accounts.msg = Welcome to the HPBank Account dev Application
accounts.build-version=1

accounts.mailDetails.hostName=default-cards@sagen.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-cards@sagen.com
accounts.mailDetails.subject=Your Accounts Details from HPBank production Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
