cards.msg = Welcome to the HPBank Account production Application
cards.build-version=3

cards.mailDetails.hostName=default-cards@sagen.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@sagen.com
cards.mailDetails.subject=Your Card Details from HPBank production Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
